<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q3 practice</title>
    <style>
        #form{
            text-align: center;
            box-shadow: 4px;
            margin-top: 50px;
            margin-left: 0px;
            border: 2px outset black;
            background-color: white;
            padding: 40px;
            padding-right: 15px;
            padding-left: 15px;
            
        }
        body:not(#form){
            background-color: rgb(116, 163, 204);
        }
        #details{
            font-size: 30px;
            margin-left: 40px;
        }
        .row{
            display: flex;
        }
    </style>
</head>
<body>

    

    <br>
    <form>
        <details ontoggle="message()" id="details">
            <summary>Instructions</summary>
                <i id="show"></i>
        </details>
        <br>
<center>

<div class="col-md-6" id="form">

        <label>Enter 1st Number:<span style="font-weight: bold;"> A</span></label>
            <input type="number" id="num1" class="form-control" style="background-color:whitesmoke;">
            <br>
            <br>
        <label>Enter 2nd Number:<span style="font-weight: bold;"> B</span></label>
            <input type="number" id="num2" class="form-control" style="background-color:whitesmoke;">
            <br>
            <br>
        <h4>Click on the buttons below to see correct answer:</h4>
    </div> <br><br>
        <div class="row">
            <div class="col-md-6">
        <button type="submit" class="btn btn-success" onclick="plus()">Add A and B together</button>

        <button type="submit" class="btn btn-info" onclick="greatorequal()">Is A greater than or equal to B?</button> <br><br> 
            </div>
            <div class="col-md-6">
        <button type="submit" class="btn btn-warning" onclick="expo()">What is A raised to B?</button>

        <button type="submit" class="btn btn-primary" onclick="logic()">Is A <span style="font-weight: bold;">NOT</span> less than B</button>
        </div>
    </div>
    </form>
    </div>
    <br>

</center>
    <script>
        function plus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sum = Number(num1) + Number(num2);
                window.alert("The sum is: " + sum);   
        }


        function greatorequal(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var compare = Number(num1) >= Number(num2);
                window.alert("This is: " + compare);
        }

        function expo(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var expo = Number(num1) ** Number(num2);
                window.alert("The answer is: " + expo); 
        }

        function logic(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var log = !(Number(num1) < Number(num2));
                window.alert("The answer is: " + log); 
        }

        function message(){
            //alert("Try it");
            document.getElementById("show").innerHTML = "Enter two numbers and test yourself by answering the questions below:";
        }
    </script>


</body>
</html>